global_defs {
   router_id rabbitmq01
}

vrrp_instance rabbitmq {
    state MASTER
    interface eth0
    lvs_sync_daemon_inteface eth0
    virtual_router_id 1
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass passwd
    }
    virtual_ipaddress {
        192.168.12.200
    }
}

virtual_server fwmark 1 {
        delay_loop 10
        lb_algo wrr
        lb_kind DR
        persistence_timeout 6000
        protocol TCP

        real_server  192.168.12.85 5672 {
                inhibit_on_failure
                weight 10
                notify_down /home/install/keepalived-1.2.17/shutdown.sh
                TCP_CHECK {
                        connect_timeout 2
                        nb_get_retry 3
                        delay_before_retry 2
                        connect_port 5672
                }
        }
}

